"use client";
import { useEffect, useState } from "react";
import PathPage from "@/app/components/PathPage";
import SidebarCatalogMenu from "@/app/components/Sidebar/SidebarCatalogMenu";
import SidebarStickyHelp from "@/app/components/Sidebar/SidebarStickyHelp";
import Promo from "@/app/components/Promo";
import Link from "next/link";

const FoundationForMonumentsPage = () => {

    return (
        <>
            <section className="page-centered mt-5 max-w-[1300px] flex">
                <div className="max-w-[25%] w-full hidden lg:block space-y-7.5 ml-5">
                    <SidebarCatalogMenu />
                    <SidebarStickyHelp />
                </div>
                <div className="w-[100%] lg:ml-5 lg:max-w-[75%]">

                    <div className="pl-5 lg:pl-0">
                        <PathPage />
                        <h1 className="text-black text-[28px] mt-2.5 leading-8 lg:text-[40px] lg:leading-12 font-[600]">Фундамент для памятников</h1>
                    </div>

                    {/* Основной контент */}
                    <div className="mt-7.5 font-[600] shadow-xs p-5 lg:p-7.5 rounded-lg">
                        {/* Введение */}
                        <p className="text-[#2c3a54] mb-5">
                            Заливка фундамента на кладбище - важный фактор сохранения целостности памятника, ограды и других гранитных элементов. От качества фундамента на могилу зависит то, сколько простоит памятник.
                        </p>

                        {/* Способы установки */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Памятник можно установить тремя основными способами:</h2>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>установка на балки по уровню земли;</li>
                            <li>на монолитный армированный фундамент;</li>
                            <li>на фундамент из бессер-блоков.</li>
                        </ul>

                        {/* Установка по уровню земли */}
                        <p className="text-[#2c3a54] mb-5">
                            Установка по уровню земли - бюджетный и не самый долговечный вариант. При таком способе установки под памятник закладывают две железобетонные балки, на которые и устанавливается изделие.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/1.webp" alt="Установка памятника на балки по уровню земли" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            При этом любой тип фундамента даст максимальную прочность и уверенность в сохранности участка. Кроме того любой фундамент на кладбище избавит от необходимости заниматься уборкой травы, сорняков.
                        </p>

                        {/* Фундамент из бессер-блоков */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Фундамент из бессер-блоков: особенности работы и преимущества</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Фундамент из бессер-блоков для могилы - лучший вариант по соотношению цена-качество. Такой фундамент не требует большого ухода, защищает от сорняков и травы, устойчив к движению почвы.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/2.webp" alt="Фундамент из бессер-блоков" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Для начала разберемся с тем, что такое бессер-блок. Бессер-блок - это строительный кирпич из вибропрессованного бетона. Производится на автоматизированной технологической линии. Заводское производство обеспечивает гарантию качества выпускаемой продукции. Бессер-блоки бывают рельефными или полированными.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/3.webp" alt="Бессер-блоки рельефные и полированные" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Сама работа по благоустройству захоронения с таким фундаментом производится в 3 этапа. Первый и самый важный этап - заливка ленточного фундамент 15x15 см (15x20 см) по периметру монтажа бессер-блоков. Фундамент по периметру обязательно армируется арматурой 10-12 мм.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/4.webp" alt="Этапы заливки ленточного фундамента" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            По периметру залитого фундамента монтируются блоки. Через полости блоков в ленточный фундамент входят элементы арматуры. Это обеспечивает связку ленточного фундамента с блоками. При наличии на участке уклона, бессер-блоки можно монтировать в два или даже в три-четыре ряда.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/5.webp" alt="Монтаж бессер-блоков на ленточный фундамент" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Место монтажа памятника армируется. В бессер-блоках предварительно прорезают отверстия для арматуры. Кроме арматуры для связи используется армированная сетка. После заливки фундамента нужно выждать не менее двух с половиной недель. После чего можно укладывать плитку. Верхнюю часть фундамента можно облицевать плиткой грес, керамогранит или гранитной плиткой.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/6.webp" alt="Облицовка фундамента плиткой" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Через день после укладки плитки на фундамент можно устанавливать памятник, ограду и другие изделия.
                        </p>

                        {/* Монолитный фундамент */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Монолитный фундамент: особенности работы и преимущества</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Монолитный фундамент - второй по популярности способ благоустройства могилы на кладбище. В данном случае высота фундамента регулируется не высотой блока, а высотой опалубки. Стандартная высота монолитного фундамента для могилы - 20 см.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/7.webp" alt="Монолитный фундамент" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Рабочий процесс также разделен на три этапа. На первом этапе откапывается траншея по периметру участка. Минимальное заглубление фундамента в землю - 15 см. Далее выставляется опалубка. Общая высота опалубки с учетом заливки ленточного фундамента - 35-40 см. Чтобы фундамент не раздуло во время застывания, мы используем доску 5 см толщиной.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/8.webp" alt="Этапы заливки монолитного фундамента" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Спустя три недели после заливки фундамента - можно укладывать плитку. В отличии от фундаментов с бессером, на монолитных фундаментах облицовывать плиткой нужно как верхнюю, так и торцевую часть. Спустя сутки после облицовки можно монтировать изделия.
                        </p>

                        {/* Преимущества заказа */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Преимущества заказа фундамента в Центргранит</h2>
                        <p className="text-[#2c3a54] mb-5">
                            От качества фундамента зависит долговечность участка, поэтому важно использовать в работе качественные материалы. Мы контролирует работу на каждом этапе, делаем фото важнейших этапов заливки.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Преимущества заказа фундамента в Центргранит:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>делим работу на этапы согласно строительным нормам;</li>
                            <li>выдерживаем необходимые промежутки между этапами;</li>
                            <li>делаем фото-отчёт о ключевых моментах работы;</li>
                            <li>используем качественные материалы;</li>
                            <li>работаем напрямую с бетонными узлами, что обеспечивает максимальное качество бетона.</li>
                        </ul>

                        <div className="mb-5">
                            <img src="/landscape/foundation/9.webp" alt="Облицовка фундамента плиткой" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Цены на заливку */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Цены на заливку фундамента на кладбище</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Цена на заливку фундамента на могилу зависит от:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>размера участка;</li>
                            <li>наличия уклона;</li>
                            <li>общей высоты фундамента;</li>
                            <li>дополнительные факторы: пни, деревья, старые конструкции.</li>
                        </ul>
                        <p className="text-[#2c3a54] mb-5">
                            Самый важный фактор, влияющий на стоимость - общие габариты участка. Чем больше площадь, тем больше материалов будет использовано в процессе работы, тем дороже будет участок.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/10.webp" alt="Примеры готовых фундаментов" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            В случае с бессер-фундаментом на стоимость влияет количество рядов блоков и их тип (рельефные или полированные).
                        </p>

                        {/* Зачем нужен фундамент */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Зачем нужен фундамент на кладбище</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Фундамент - бетонная конструкция, которая выдерживает нагрузку устанавливаемых изделий. Заливка по всей площади участка позволяет не беспокоиться о том, что памятник просядет или завалиться со временем. Поэтому заливка фундамента - гарантия целостности участка на долгие годы.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/11.webp" alt="Готовый фундамент с памятником" className="w-full h-auto rounded-lg" />
                        </div>
                        <p className="text-[#2c3a54] mb-5">
                            Кроме того, большинство изделий нельзя устанавливать по уровню земли. Например, фундамент для гранитной ограды - обязательно условие для установки. Выбор в пользу фундамента добавляет огромное количество вариантов в выборе надгробия. Так как большинство необычных памятников нельзя устанавливать на балки по уровню земли. Нельзя забывать и про практическую сторону. Бетонная подушка защищает могилу от прорастающей травы и сорняков. Это сводит необходимость по уходу за могилой к минимуму. Нужно лишь протирать плитку и гранитные изделия мокрой тряпкой.
                        </p>
                        <div className="mb-5">
                            <img src="/landscape/foundation/12.webp" alt="Фундамент с гранитной оградой" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Консультация и контакты */}
                        <p className="text-[#2c3a54] mb-5">
                            Оценить то, как будет выглядеть фундамент на могилу можно у нас в магазине. Кроме множества вариантов памятников и оград у нас представлены образцы бессер-блоков, плитки для укладки и залит полноценный фундамент из бессер-блоков для двойного захоронения.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Для консультации по заливке фундамента звоните по телефонам:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>+375 33 677-01-66 МТС</li>
                            <li>+375 29 182-01-66 А1</li>
                        </ul>
                        <p className="text-[#2c3a54] mb-5">
                            Или приходите к нам в офис по адресу: пр-т Любимова 26 корпус 3.
                        </p>
                        <p className="text-[#2c3a54] mb-2.5">
                            Будем рады вам помочь.
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1">
                            <li><Link href={"/"} className="text-[#969ead]">Благоустройство могил</Link></li>
                            <li><Link href={"/"} className="text-[#969ead]">Плитка на могилу</Link></li>
                        </ul>
                    </div>
                </div>
            </section>

            {/* внизу страницы */}
            <div className="mb-12.5 lg:mb-15">
                <Promo />
            </div>
        </>
    );
};

export default FoundationForMonumentsPage;