"use client";
import { useEffect, useState } from "react";
import PathPage from "@/app/components/PathPage";
import SidebarCatalogMenu from "@/app/components/Sidebar/SidebarCatalogMenu";
import SidebarStickyHelp from "@/app/components/Sidebar/SidebarStickyHelp";
import Promo from "@/app/components/Promo";
import Link from "next/link";

const FenceInstallationPage = () => {
    const [isTablet, setIsTablet] = useState(false);
    const [isNarrowMobile, setIsNarrowMobile] = useState(false);

    // Для адаптивности
    useEffect(() => {
        const checkScreenSize = () => {
            const width = window.innerWidth;
            setIsTablet(width < 1024);
            setIsNarrowMobile(width < 420);
        };
        checkScreenSize();
        window.addEventListener("resize", checkScreenSize);
        return () => window.removeEventListener("resize", checkScreenSize);
    }, []);

    return (
        <>
            <section className="page-centered mt-5 max-w-[1300px] flex">
                <div className="max-w-[25%] w-full hidden lg:block space-y-7.5 ml-5">
                    <SidebarCatalogMenu />
                    <SidebarStickyHelp />
                </div>
                <div className="w-[100%] lg:ml-5 lg:max-w-[75%]">

                    <div className="pl-5 lg:pl-0">
                        <PathPage />
                        <h1 className="text-black text-[28px] mt-2.5 leading-8 lg:text-[40px] lg:leading-12 font-[600]">Установка оград на кладбище</h1>
                    </div>

                    {/* Основной контент */}
                    <div className="mt-7.5 font-[600] shadow-xs p-5 lg:p-7.5 rounded-lg">
                        {/* Введение */}
                        <p className="text-[#2c3a54] mb-5">
                            Гранитная мастерская Centrgranit.by предлагает услуги по установке металлических, кованых, гранитных, а также кованых оград на могилу. Технология установки ограды зависит от материала изготовления и выбранного заказчиком метода благоустройства могильного участка.
                        </p>

                        <p className="text-[#2c3a54] mb-5">
                            В первую очередь метод установки зависит от материала изготовления ограды.
                        </p>

                        {/* Варианты установки гранитной ограды */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Установка гранитной ограды на кладбище: варианты</h2>
                        <p className="text-[#2c3a54] mb-5">
                            На сайте <Link href={'/'} className="text-[#969ead]">Centrgranit.by</Link> можно заказать установку гранитной ограды:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>по уровню земли</li>
                            <li>на тротуарный бордюр</li>
                            <li>монтаж на бетонный фундамент.</li>
                        </ul>

                        {/* Установка по уровню земли */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Установка гранитной ограды по уровню земли</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Для такого метода по периметру участка проливается бетонное основание толщиной от 15 см либо прокладываются бетонные балки. Гранитная ограда монтируется на залитый фундамент с помощью клея-герметика. Монтаж на бетонные балки производится с помощью бетона.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            При таком варианте гранитная ограда стоит на уровне земли. Так как стандартная высота гранитной ограды не превышает 30 см, смотрится такое ограждение довольно низко. Кроме того установленные на уровень земли гранитные компоненты будут быстро покрываться грязью. Поэтому за участком нужен постоянный уход.
                        </p>

                        {/* Пример монтажа на бетонный фундамент */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Пример монтажа гранитной ограды на бетонный фундамент</h3>
                        <div className="mb-5">
                            <img src="/services/fences/1.webp" alt="Пример монтажа гранитной ограды на бетонный фундамент" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Монтаж ограды из гранита на бетонный фундамент */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Монтаж ограды из гранита на бетонный фундамент</h3>
                        <p className="text-[#2c3a54] mb-5">
                            В этом случае первоначально на участке заливается ленточный либо бессер-фундамент высотой от 10 см. Далее на участок укладывается плитка. Ограда монтируется на плитку с помощью клея-герметика.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Монтаж ограды на фундамент — эстетически самый красивый вариант установки. Кроме того ограда, установленная на фундамент, меньше покрывается пылью и грязью.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Для монтажа используется клей-герметик. Он наносится на нижнюю (неполированную) поверхность гранитных компонентов, а также на участок фундамента, на который будет произведен монтаж. Предварительно специалисты по установке проводят замер участка с обозначением места монтажа.
                        </p>

                        {/* Как крепят подвесные ограды? */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Как крепят подвесные ограды?</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Монтаж подвесных оград из гранита производится с использованием или без использования арматуры в зависимости от типа ограды. При монтаже подвесной ограды с подставками под столбики арматура не используется. Использование арматуры необходимо только при отсутствии подставок под столбики. В таком случае специалисты производственного цеха пробивают отверстия в столбиках и цокольных элементах ограды. Далее с помощью арматуры и клея-герметика эти элементы крепятся друг с другом.
                        </p>

                        {/* Пример установки подвесной ограды */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Пример установки подвесной ограды на фундамент</h3>
                        <div className="mb-5">
                            <img src="/services/fences/2.webp" alt="Пример установки подвесной ограды на фундамент" className="w-full h-auto rounded-lg" />
                        </div>

                        {/* Монтаж ограды на тротуарный бордюр */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Монтаж ограды на тротуарный бордюр</h3>
                        <p className="text-[#2c3a54] mb-5">
                            Монтаж ограды на тротуарный бордюр производится так же, как на бетонный фундамент. Гранитные элементы с помощью клея-герметика монтируются на поверхность бетонных бордюров.
                        </p>

                        {/* Установка металлической, кованой ограды */}
                        <h2 className="lg:text-[24px] font-bold text-[#2c3a54] mb-3.75">Установка металлической, кованой ограды и оград из нержавеющей стали</h2>
                        <p className="text-[#2c3a54] mb-5">
                            Металлическую ограду можно внедрить по уровню земли либо на фундамент.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            При установке по уровню земли ножки ограды из металла либо просто вкапываются в грунт либо фиксируются в грунте с помощью бетона. Во втором случае предварительно выкопанные отверстия под ножки заливаются бетоном. Такой вариант установки более надежен.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Для придания могильному участку завершенного вида периметр металлического ограждения можно обложить тротуарным бордюром. Бордюр можно укладывать по внутренней или внешней стороне ограды.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Важно помнить, что при большом уклоне на участке, ножки ограды могут входить в грунт на разную высоту. Поэтому ширина просвета под оградой может отличаться. Главное — соблюдение уровня для верхней плоскости ограды.
                        </p>
                        <p className="text-[#2c3a54] mb-5">
                            Некоторые виды ограждений являются комбинированными. То есть при изготовлении используются компоненты из металла, ковки, нержавейки и гранита. В таком случае металлические компоненты соединяются с гранитными столбиками, а гранитные столбики монтируются на поверхность плитки с помощью клея-герметика.
                        </p>

                        {/* Монтаж металлических ограждений на фундамент */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Монтаж металлических ограждений на фундамент</h3>
                        <p className="text-[#2c3a54] mb-5">
                            Монтаж оград из металла на фундамент производится двумя способами:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>с заведением ножек в фундамент</li>
                            <li>на подставки из металла на поверхность плитки.</li>
                        </ul>
                        <p className="text-[#2c3a54] mb-5">
                            В первом случае в фундамента просверливаются отверстия для ножек ограды. Во-втором — при изготовлении ограды к ножкам привариваются специальные подставки, с помощью которых изделие монтируется на поверхность плитки. Монтаж на поверхность плитки производится с помощью клея герметика.
                        </p>

                        {/* Контактная информация */}
                        <h3 className="lg:text-[20px] font-bold text-[#2c3a54] mb-2.5">Заказать услугу можно по телефонам:</h3>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1 mb-5">
                            <li>+375 33 677-01-66 МТС</li>
                            <li>+375 29 182-01-66 Велком.</li>
                        </ul>
                        <p className="text-[#2c3a54] mb-5">
                            Для более подробной консультации обращайтесь <strong>по адресу: пр-т Любимова 26 к3.</strong>
                        </p>
                        <p className="text-[#2c3a54] mb-2.5">
                            Перейти в разделы:
                        </p>
                        <ul className="list-disc pl-10 text-[#2c3a54] space-y-1">
                            <li><Link href={"/"} className="text-[#969ead]">Благоустройство могил</Link></li>
                            <li><Link href={"/"} className="text-[#969ead]">Установка памятников</Link></li>
                        </ul>
                    </div>

                    {/* Блок "Другие категории" */}
                    <div className={`mt-17 lg:mt-30 ${isTablet ? 'container-centered' : ''}`}>
                        <h2 className="text-[28px] font-bold text-[#2c3a54] ml-2.5 mb-3.5 lg:mb-5">Другие категории</h2>
                        {/* Общий блок с flex */}
                        <div className={`flex flex-wrap ${isNarrowMobile ? 'flex-col space-y-2.5' : ''}`}>
                            {/* Карточка "Установка памятников" */}
                            <div className={`px-1.25 md:px-2.5 max-w-1/2 flex-1/2 min-h-[60px] lg:min-h-[140px] ${isNarrowMobile ? 'max-w-full' : ''}`}>
                                <a href="/monuments-installation" className="block overflow-hidden rounded-lg hover:border-2 border-[#2c3a54] bg-[#f5f6fa] relative h-full items-center pr-40 p-7.5">
                                    {/* Текст */}
                                    <h2 className="text-[16px] font-bold text-[#222222] self-start">Установка памятников</h2>
                                    {/* Изображение с абсолютным позиционированием */}
                                    <img
                                        src="/services/monument-installation.webp"
                                        alt="Установка памятников"
                                        className="w-[75px] lg:w-[130px] h-auto object-cover rounded-lg absolute top-1/2 right-2.5 transform -translate-y-1/2"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* внизу страницы */}
            <div className="mb-12.5 lg:mb-15">
                <Promo />
            </div>
        </>
    );
};

export default FenceInstallationPage;