import OurWorksSlider from "../components/OurWorksSlider";
import PathPage from "../components/PathPage";
import Sidebar from "../components/Sidebar/Sidebar";
import type { Metadata } from "next";
import SidebarInfoDropdown from "../components/Sidebar/SidebarInfoDropdown";

export const metadata: Metadata = {
  title: "Политика конфиденциальности",
  description: "Политика конфиденциальности",
};

const PolicyPage = () => {
  return (
    <>
      <section className="page-centered lg:mt-5 max-w-[1300px] flex">
        <Sidebar />
        <div className="w-[100%] lg:ml-5 lg:max-w-[75%]">
          <div className="w-[100%]"><SidebarInfoDropdown /></div>
          <div className="ml-5 lg:ml-0 "><PathPage /></div>
          <div className="shadow-sm p-5 lg:p-7.5 w-full">
            <h1 className="text-black text-[28px] leading-8 lg:text-[40px] lg:leading-12 font-[600]">
              Политика конфиденциальности
            </h1>
            <div className="mt-5 lg:mt-7.5 text-[11pt] text-[#2c3a54]">
              <p>
                Настоящая политика конфиденциальности регулирует порядок обработки и
                использования персональных и иных данных сайта{" "}
                <strong>stonerose.ru (далее - stonerose.ru).</strong>
                <br />
                <br />
                <span>
                  Передавая <strong>stonerose.ru</strong> персональные и иные
                  данные посредством Сайта, Пользователь подтверждает свое согласие
                  на использование указанных данных на условиях, изложенных в
                  настоящей Политике конфиденциальности.
                </span>
                <br />
                <br />
                <span>
                  Целью настоящей Политики является обеспечение надлежащей защиты
                  информации о Пользователях, в том числе их персональных данных, от
                  несанкционированного доступа и разглашения.
                </span>
                <br />
                <br />
                <span>
                  Отношения, связанные со сбором, хранением, распространением и
                  защитой информации предоставляемой Пользователем, регулируются
                  настоящей Политикой, иными официальными документами и действующим
                  законодательством Республики Беларусь.
                </span>
                <br />
                <br />
                <span>
                  Используя Сайт, Пользователь выражает свое полное согласие с
                  условиями настоящей Политики.
                </span>
                <br />
                <br />
                <span>
                  В случае несогласия Пользователя с условиями настоящей Политики
                  использование Сайта должно быть немедленно прекращено.
                </span>
              </p>
              <h2 className="leading-7.5 mt-10">
                <strong>1. ТЕРМИНЫ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>1.1.</strong> Сайт, расположенный в сети Интернет по
                  адресу
                </span>{" "}
                <a
                  style={{
                    fontFamily: "Arial",
                    color: "blue",
                    textDecoration: "underline",
                  }}
                  href="
            https://stonerose.ru/"
                >
                  https://stonerose.ru/
                </a>
                <br />
                <span>
                  Все исключительные права на Сайт и его отдельные элементы (включая
                  программное обеспечение, дизайн) принадлежат stonerose.ru в
                  полном объеме.
                </span>
                <br />
                <span>
                  <strong>1.2.</strong> Пользователь — лицо использующее Сайт.
                </span>
                <br />
                <span>
                  <strong>1.3.</strong> Законодательство — действующее
                  законодательство Республики Беларусь.
                </span>
                <br />
                <span>
                  <strong>1.4.</strong> Персональные данные — персональные данные
                  Пользователя, которые Пользователь предоставляет о себе
                  самостоятельно или в процессе использования функционала Сайта.
                </span>
                <br />
                <span>
                  <strong>1.5.</strong> Данные — иные данные о Пользователе (не
                  входящие в понятие Персональных данных).
                </span>
                <br />
                <span>
                  <strong>1.6.</strong> Услуга (и) — услуги, предоставляемые
                  stonerose.ru
                </span>
              </p>
              <h2 className="leading-7.5 mt-10">
                <strong>2. СБОР И ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>2.1.</strong> stonerose.ru собирает и хранит только те
                  Персональные данные, которые необходимы для оказания Услуг
                  stonerose.ru и взаимодействия с Пользователем.
                </span>
                <br />
                <span>
                  <strong>2.2.</strong> Персональные данные могут использоваться в
                  следующих целях:
                </span>
                <br />
                <span>
                  <strong>2.2.1.</strong> оказание Услуг Пользователю, в том числе в
                  целях получения Пользователем таргетированной рекламы;
                </span>
                <br />
                <span>
                  <strong>2.2.2.</strong> идентификация Пользователя;
                </span>
                <br />
                <span>
                  <strong>2.2.3.</strong> взаимодействие с Пользователем;
                </span>
                <br />
                <span>
                  <strong>2.2.4.</strong> направление Пользователю рекламных
                  материалов, информации и запросов;
                </span>
                <br />
                <span>
                  <strong>2.2.5.</strong> проведение статистических и иных
                  исследований;
                </span>
                <br />
                <span>
                  <strong>2.3.</strong> stonerose.ru в том числе обрабатывает
                  следующие данные:
                </span>
                <br />
                <span>
                  <strong>2.3.1.</strong> фамилия, имя и отчество;
                </span>
                <br />
                <span>
                  <strong>2.3.2.</strong> адрес электронной почты;
                </span>
                <br />
                <span>
                  <strong>2.3.3.</strong> номер мобильного телефона;
                </span>
                <br />
                <span>
                  <strong>2.3.4.</strong> город;
                </span>
                <br />
                <span>
                  <strong>2.3.5.</strong> данные, которые автоматически передаются
                  Сервисам в процессе их использования с помощью установленного на
                  устройстве Пользователя программного обеспечения, в том числе
                  IP-адрес, информация из cookie, информация о браузере пользователя
                  (или иной программе, с помощью которой осуществляется доступ к
                  Сервисам), время доступа, адрес запрашиваемой страницы.
                </span>
                <br />
                <span>
                  <strong>2.4.</strong> Пользователю запрещается указывать на Сайте
                  персональные данные третьих лиц.
                </span>
              </p>

              <h2 className="leading-7.5 mt-10">
                <strong>3. ПОРЯДОК ОБРАБОТКИ ПЕРСОНАЛЬНЫХ И ИНЫХ ДАННЫХ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>3.1.</strong> stonerose.ru обязуется использовать
                  Персональные данные в соответствии с действующим законодательством
                  Республики Беларусь.
                </span>
                <br />
                <span>
                  <strong>3.2.</strong> В отношении Персональных данных и иных
                  Данных Пользователя сохраняется их конфиденциальность, кроме
                  случаев, когда указанные данные являются общедоступными.
                </span>
                <br />
                <span>
                  <strong>3.3.</strong> stonerose.ru имеет право сохранять
                  архивную копию Персональных данных и Данных.
                </span>
                <br />
                <span>
                  <strong>3.4.</strong> stonerose.ru имеет право передавать
                  Персональные данные и Данные Пользователя без согласия
                  Пользователя следующим лицам:
                </span>
                <br />
                <span>
                  <strong>3.4.1.</strong> государственным органам, в том числе
                  органам дознания и следствия, и органам местного самоуправления по
                  их мотивированному запросу;
                </span>
                <br />
                <span>
                  <strong>3.4.2.</strong> партнерам stonerose.ru;
                </span>
                <br />
                <span>
                  <strong>3.4.3.</strong> в иных случаях, прямо предусмотренных
                  действующим законодательством РБ.
                </span>
                <br />
                <span>
                  <strong>3.5.</strong> stonerose.ru имеет право передавать
                  Персональные данные и Данные третьим лицам, не указанным в п. 3.4.
                  настоящей Политики конфиденциальности, в следующих случаях:
                </span>
                <br />
                <span>
                  <strong>3.5.1.</strong> Пользователь выразил свое согласие на
                  такие действия;
                </span>
                <br />
                <span>
                  <strong>3.5.2.</strong> передача необходима в рамках использования
                  Пользователем Сайта или оказания Услуг Пользователю;
                </span>
                <br />
                <span>
                  <strong>3.5.3.</strong> передача происходит в рамках продажи или
                  иной передачи бизнеса (полностью или в части), при этом к
                  приобретателю переходят все обязательства по соблюдению условий
                  настоящей Политики.
                </span>
                <br />
                <span>
                  <strong>3.6.</strong> Обработка персональных данных Пользователя
                  осуществляется без ограничения срока, любым законным способом, в
                  том числе в информационных системах персональных данных с
                  использованием средств автоматизации или без использования таких
                  средств.
                </span>
              </p>

              <h2 className="leading-7.5 mt-10">
                <strong>4. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>4.1.</strong> stonerose.ru осуществляет надлежащую
                  защиту Персональных и иных данных в соответствии с
                  Законодательством и принимает необходимые и достаточные
                  организационные и технические меры для защиты Персональных данных.
                </span>
                <br />
                <span>
                  <strong>4.2.</strong> Применяемые меры защиты в том числе
                  позволяют защитить Персональные данные от неправомерного или
                  случайного доступа, уничтожения, изменения, блокирования,
                  копирования, распространения, а также от иных неправомерных
                  действий с ними третьих лиц.
                </span>
              </p>

              <h2 className="leading-7.5 mt-10">
                <strong>5. ИНЫЕ ПОЛОЖЕНИЯ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>5.1.</strong> К настоящей Политике конфиденциальности и
                  отношениям между Пользователем и stonerose.ru, возникающим в
                  связи с применением Политики конфиденциальности, подлежит
                  применению право Республики Беларусь.
                </span>
                <br />
                <span>
                  <strong>5.2.</strong> Все возможные споры, вытекающие из
                  настоящего Соглашения, подлежат разрешению в соответствии с
                  действующим законодательством по месту регистрации stonerose.ru.
                  Перед обращением в суд Пользователь должен соблюсти обязательный
                  досудебный порядок и направить stonerose.ru соответствующую
                  претензию в письменном виде. Срок ответа на претензию составляет
                  30 (тридцать) рабочих дней.
                </span>
                <br />
                <span>
                  <strong>5.3.</strong> Если по тем или иным причинам одно или
                  несколько положений Политики конфиденциальности будут признаны
                  недействительными или не имеющими юридической силы, это не
                  оказывает влияния на действительность или применимость остальных
                  положений Политики конфиденциальности.
                </span>
                <br />
                <span>
                  <strong>5.4.</strong> stonerose.ru имеет право в любой момент
                  изменять Политику конфиденциальности (полностью или в части) в
                  одностороннем порядке без предварительного согласования с
                  Пользователем. Все изменения вступают в силу на следующий день
                  после размещения на Сайте.
                </span>
                <br />
                <span>
                  <strong>5.5.</strong> Новая редакция Политики вступает в силу с
                  момента ее размещения, если иное не предусмотрено новой редакцией
                  Политики. Действующая редакция всегда находится на странице по
                  адресу{" "}
                  <span
                    style={{
                      fontFamily: "Arial",
                    }}
                  >
                    https://stonerose.ru/policy/.
                  </span>
                </span>
              </p>

              <h2 className="leading-7.5 mt-10">
                <strong>6. ОБРАТНАЯ СВЯЗЬ. ВОПРОСЫ И ПРЕДЛОЖЕНИЯ</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>6.1.</strong> Все предложения или вопросы по поводу
                  настоящей Политики следует сообщать в Службу поддержки и работы с
                  клиентами по электронной почте{" "}
                  <a
                    style={{
                      fontFamily: "Arial",
                      color: "blue",
                      textDecoration: "underline",
                    }}
                    href="mailto:centrgranitbel@gmail.com"
                  >
                    centrgranitbel@gmail.com
                  </a>
                  .
                </span>
                <br />
                <span>
                  <strong>6.2.</strong> Пользователь обязуется самостоятельно
                  следить за изменениями Политики конфиденциальности путем
                  ознакомления с актуальной редакцией.
                </span>
              </p>

              <h2 className="leading-7.5 mt-10">
                <strong>7. КОНТАКТНАЯ ИНФОРМАЦИЯ stonerose.ru</strong>
              </h2>
              <p className="mt-3.75">
                <span>
                  <strong>7.1. Телефон: </strong>
                  <span
                    style={{
                      fontFamily: "Arial",
                    }}
                  >
                    +375 33 677-01-66
                  </span>
                </span>
                <br />
                <span>
                  <strong>7.2. E-mail: </strong>
                  <span
                    style={{
                      fontFamily: "Arial",
                    }}
                  >
                    centrgranitbel@gmail.com
                  </span>
                </span>
                <br />
                <span>
                  <strong>7.3. Юридический адрес:</strong>
                  <br />
                  <br />
                  202181, г. Вилейка, ул. Ставки, д.20
                </span>
                <br />
                <br />
                <span>
                  <strong>7.4. Почтовый адрес:</strong>
                  <br />
                  <br />
                  220117, г. Минск, пр-т Любимова 26 корпус 3
                </span>
              </p>
            </div>
          </div>
        </div>
      </section>
      <div className="mb-22.5">
        <OurWorksSlider />
      </div>
    </>
  );
};

export default PolicyPage;
